# final-challenge-grupo-118-users

./: FinalChallenge-Grupo118-Users.postman_collection.json  README.md  final-challenge-grupo-118-users.sln
.github/workflows/: cd.yml  ci.yml
helm/: values-production.yaml
src/Adapters/Driven/Infra.Database.SqlServer/: AppDbContext.cs  Class1.cs  Infra.Database.SqlServer.csproj
src/Adapters/Driven/Infra.Database.SqlServer/ApiKey/Configuraion/: ApiKeyConfiguration.cs
src/Adapters/Driven/Infra.Database.SqlServer/ApiKey/Repositories/: ApiKeyRepository.cs
src/Adapters/Driven/Infra.Database.SqlServer/Migrations/: 20260208192419_InitialCreate.Designer.cs  20260208192419_InitialCreate.cs  20260214220718_NewPlanProperties.Designer.cs  20260214220718_NewPlanProperties.cs  20260301192231_UserTokenImp.Designer.cs  20260301192231_UserTokenImp.cs  20260301201040_UserImp.Designer.cs  20260301201040_UserImp.cs  20260311232819_ThreadsToDesiredFrames.Designer.cs  20260311232819_ThreadsToDesiredFrames.cs  AppDbContextModelSnapshot.cs
src/Adapters/Driven/Infra.Database.SqlServer/Plan/Configuration/: PlanConfiguration.cs
src/Adapters/Driven/Infra.Database.SqlServer/Plan/Repositories/: PlanRepository.cs
src/Adapters/Driven/Infra.Database.SqlServer/UserPlan/Configuration/: UserPlanConfiguration.cs
src/Adapters/Driven/Infra.Database.SqlServer/UserPlan/Repositories/: UserPlanRepository.cs
src/Adapters/Driven/Infra.Database.SqlServer/Users/Configuration/: UserConfiguration.cs
src/Adapters/Driven/Infra.Database.SqlServer/Users/Repositoires/: UserRepository.cs
src/Adapters/Driven/Infra.Password/: Class1.cs  Infra.Password.csproj  PasswordManager.cs  SecuritySettings.cs
src/Adapters/Driving/FinalChallengeUsers.API/: Dockerfile  FinalChallengeUsers.API.csproj  FinalChallengeUsers.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Adapters/Driving/FinalChallengeUsers.API/Controllers/: PlanController.cs  UserController.cs  UserPlanController.cs  WeatherForecastController.cs
src/Adapters/Driving/FinalChallengeUsers.API/Filter/: OAuthOperationsFilter.cs
src/Adapters/Driving/FinalChallengeUsers.API/Middlewares/: AuthenticationMiddleware.cs
src/Adapters/Driving/FinalChallengeUsers.API/Model/: CreateUserParameters.cs  LoginParameters.cs
src/Adapters/Driving/FinalChallengeUsers.API/Properties/: launchSettings.json
src/Core/Application/Application/: Application.csproj  ApplicationException.cs
src/Core/Application/Application/Cache/: CacheService.cs
src/Core/Application/Application/Common/: ActivityHelper.cs
src/Core/Application/Application/Plan/: PlanManager.cs
src/Core/Application/Application/User/: UserManager.cs
src/Core/Application/Application/UserPlan/: UserPlanManager.cs
src/Core/Domain/Domain/: BaseDomain.cs  Domain.csproj
src/Core/Domain/Domain/ApiKey/Entities/: ApiKey.cs
src/Core/Domain/Domain/Base/Dto/: BaseDto.cs
src/Core/Domain/Domain/Base/Entities/: BaseEntity.cs
src/Core/Domain/Domain/Plan/Dto/: PlanCreateRequestDto.cs  PlanResponseDto.cs  PlanUpdateRequestDto.cs
src/Core/Domain/Domain/Plan/Entities/: Plan.cs
src/Core/Domain/Domain/Plan/Ports/In/: IPlanManager.cs
src/Core/Domain/Domain/Plan/ValueObjects/: ImageQualityEnum.cs
src/Core/Domain/Domain/UserPlan/Dto/: UserPlanCreateRequest.cs  UserPlanResponse.cs  UserPlanUpdateRequest.cs
src/Core/Domain/Domain/UserPlan/Entities/: UserPlan.cs
src/Core/Domain/Domain/UserPlan/Ports/In/: IUserPlanManager.cs
src/Core/Domain/Domain/Users/Dto/: UserCreateRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
src/Core/Domain/Domain/Users/Entities/: User.cs
src/Core/Domain/Domain/Users/Ports/In/: IPasswordManager.cs  IUserManager.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Adapters/Middleware/: AuthenticationMiddlewareTest.cs
tests/UnitTests/Adapters/Model/: CreateUserParametersTest.cs
tests/UnitTests/Adapters/Plan/: PlanControllerTest.cs
tests/UnitTests/Adapters/User/: UserControllerTest.cs
tests/UnitTests/Adapters/UserPlan/: UserPlanControllerTest.cs
tests/UnitTests/Application/Cache/: CacheServiceTest.cs
tests/UnitTests/Application/Plan/: PlanManagerEdgeCasesTest.cs  PlanManagerTest.cs
tests/UnitTests/Application/User/: UserManagerEdgeCasesTest.cs  UserManagerTest.cs
tests/UnitTests/Application/UserPlan/: UserPlanManagerTest.cs
tests/UnitTests/Domain/: BaseDtoTest.cs
tests/UnitTests/Domain/Dto/: PlanDtoTest.cs  UserDtoTest.cs  UserPlanDtoTest.cs
tests/UnitTests/Domain/Plan/: PlanTest.cs
tests/UnitTests/Domain/User/: UserTest.cs
tests/UnitTests/Domain/UserPlan/: UserPlanTest.cs
tests/UnitTests/Helpers/: LoggerTestExtensions.cs
tests/UnitTests/Infra/: PasswordManagerTest.cs
tests/UnitTests/Infra/Database/: ApiKeyRepositoryTest.cs  AppDbContextTest.cs  EfCoreConfigurationsTest.cs  InfraTestBase.cs  PlanRepositoryTest.cs  UserPlanRepositoryTest.cs  UserRepositoryTest.cs
